# ProcesarSolicitudesSRI

./: .gitignore  README.md  pom.xml  procesamiento.code-workspace
clientes/: pom.xml
clientes/src/main/java/com/leon/clientes/: ClientesApplication.java
clientes/src/main/java/com/leon/clientes/dominio/service/: ClienteService.java
clientes/src/main/java/com/leon/clientes/persistencia/crud/: ClientesCrudRepositorio.java
clientes/src/main/java/com/leon/clientes/persistencia/entidad/: Clientes.java
clientes/src/main/resources/: application.properties
clientes/src/test/java/com/leon/clientes/: ClientesApplicationTests.java
docker/: docker-compose.yml  init.sql  prcesamiento.sql  respaldo001.sql
estructura/: dependency-reduced-pom.xml  pom.xml
estructura/src/main/java/com/leon/estructura/: EstructuraApplication.java
estructura/src/main/java/com/leon/estructura/persistencia/crud/: ClientesCrudRepositorio.java  ParametroCrudRepositorio.java  ResumenDocumentoProveedorCrudRepositorio.java  T0005CrudRepositorio.java  T00221CrudRepositorio.java  T0022CrudRepositorio.java  T0711z1CrudRepositorio.java  T57011CrudRepositorio.java  T57011CrudRepository.java  T57011z1CrudRepositorio.java
estructura/src/main/java/com/leon/estructura/persistencia/entidad/: Cliente.java  Parametro.java  ResumenDocumentoProveedor.java  T0005.java  T0005Id.java  T0006.java  T0014.java  T0022.java  T00221.java  T0022Id.java  T0030.java  T0030Id.java  T0101.java  T0101rt.java  T0101rtId.java  T03012.java  T03012Id.java  T03b11.java  T03b11Id.java  T03b13.java  T03b13Id.java  T0411z1.java  T0411z1Id.java  T0711z1.java  T0711z1Id.java  T079801.java  T079801Id.java  T079802.java  T079802Id.java  T079803.java  T079803Id.java  T079804.java  T079804Id.java  T079805.java  T079805Id.java  T079810.java  T079810a.java  T0901.java  T0911.java  T0911Id.java  (+44 more)
estructura/src/main/resources/: application.properties
estructura/src/test/java/com/leon/estructura/: EstructuraApplicationTests.java
procesamiento/: Untitled-1  autorizacion.xml  ejemplo.json  pom.xml
procesamiento/src/main/java/com/d3v/proceso/: AnalizarXMLRespuesta.java  Autorizacion.java  DsF0022.java  DsF00221.java  DsF0711Z1.java  DsF57011Z1.java  EditLineFactura.java  EditLineNegociacion.java  EditLineSalesZ1.java  EditLinerNroSiguiente.java  MensajeAutorizacion.java  dsF0022.java  dsF00221.java  dsF0711Z1.java  dsF57011Z1.java
procesamiento/src/main/java/com/d3v/utilitarios/: Bundle.java  MainBackdoor.java  MainConversiones.java  MainFechaString.java  MainFiles.java  Pagos.java  UDC.java
procesamiento/src/main/java/com/fundamentos/conexion/: ManagerBD.java  managerBD.java
procesamiento/src/main/java/com/leon/batch/: Constantes.java  ConsultaDocumento.java  DescargarMovimientosProveedores.java  ProcesamientoApplication.java  ProcesarSolicitudesNotificacion.java  Test.java
procesamiento/src/main/java/com/leon/batch/cliente/: DescargarConsumo.java  DescargarDocumentosConsumo.java  DocumentoConsumo.java  DocumentosRecibidosConsumo.java  Probar.java  SolicitaREST.java  SolicitaServicio.java  TokenConsumo.java
procesamiento/src/main/java/com/leon/batch/cliente/estructuras/: Documento.java  DocumentoKo.java  DocumentoOk.java  DocumentosKo.java  DocumentosOk.java  Taxes.java  TokenKo.java  TokenOk.java
procesamiento/src/main/java/com/leon/batch/cliente/estructuras/autorizacion/: Authorization.java  ObjectFactory.java
procesamiento/src/main/java/com/leon/batch/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourcePropiedad.java  DataSourceRouting.java  PropiedadesBaseDatos.java
procesamiento/src/main/java/com/leon/batch/dominio/: SchedulerProceso.java
procesamiento/src/main/java/com/leon/batch/servicio/: ConfiguracionService.java  DescargaService.java  DocumentosRecibidosService.java  IndicesService.java  ProcesarFacturaService.java
procesamiento/src/main/java/com/leon/batch/utilitarios/: Archivos.java  Bundle.java  BundleMessages.java  Comprobante.java  ConversionesFecha.java  MainFechaString.java
procesamiento/src/main/java/com/sri/procesamiento/: Clientes.java  Configuracion.java  Constantes.java  ConsultaDocumento.java  DescargarMovimientosProveedores.java  ProcesamientoApplication.java  ProcesarSolicitudesNotificacion.java  SolicitudToken.java
procesamiento/src/main/java/com/sri/procesamiento/datasource/: BaseDatos.java  DataSourceCeroConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceOneConfig.java  DataSourcePropiedad.java  DataSourceRouting.java  DataSourceTwoConfig.java  PropiedadesBaseDatos.java
procesamiento/src/main/java/com/sri/procesamiento/dominio/: SchedulerProceso.java
procesamiento/src/main/java/com/sri/procesamiento/dominio/service/: ClienteService.java
procesamiento/src/main/java/com/sri/procesamiento/persistencia/crud/: ClientesCrudRepositorio.java
procesamiento/src/main/java/com/sri/procesamiento/persistencia/entidad/: Clientes.java  ResumenDocumentosProveedores.java  T0005.java  T0005Pk.java  T0022.java  T00221.java  T0022Pk.java  T0711z1.java  T0711z1Pk.java  T57011.java  T57011Pk.java
procesamiento/src/main/java/com/sri/procesamiento/servicio/: ClienteService.java  ConfiguracionService.java
procesamiento/src/main/resources/: application.properties  autorizacion.xsd  databases.properties  messages.properties
procesamiento/src/test/java/com/sri/procesamiento/: ProcesamientoApplicationTests.java
