##
## author: 	omargo33@hotmail.com
## date: 	2024-03-25
## 
spring.application.name=procesamiento_sri

##
## database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/procesamiento_sri?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##
## SQL visible y con formato
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##
## log config
logging.level.com.sri=DEBUG
logging.file.name=${user.home}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${user.home}/${app.name}/%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=200MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true
## logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSSXXX}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } ${app.name} [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}