##
## author: 	omargo33@hotmail.com
## date: 	2024-03-25
## 
spring.application.name=procesamiento

##
## database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/procesamiento?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## SQL visible y con formato
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## logLevel
logging.level.com.sri=DEBUG