##
## author: 	omargo33@hotmail.com
## date: 	2024-03-25
## 
spring.application.name=procesamiento_sri

spring.main.allow-bean-definition-overriding=true

##
## database configuration Orquestacion
spring.datasource.url=jdbc:mysql://localhost:3306/procesamiento_sri?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##
## database procesamiento_sri
datasource0.datasource.url=jdbc:mysql://localhost:3306/procesamiento_sri?useSSL=false
datasource0.datasource.username=root
datasource0.datasource.password=root123
datasource0.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##
## database datasource ONE -> dveloper_catalina
datasource1.datasource.url=jdbc:mysql://localhost:3306/dveloper_catalina?useSSL=false
datasource1.datasource.username=root
datasource1.datasource.password=root123
datasource1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##
## database datasource 2 -> dveloper_rosa
datasource2.datasource.url=jdbc:mysql://localhost:3306/dveloper_catalina?useSSL=false
datasource2.datasource.username=root
datasource2.datasource.password=root123
datasource2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##
## database datasource 3 -> dveloper_indupan
datasource3.datasource.url=jdbc:mysql://localhost:3306/dveloper_catalina?useSSL=false
datasource3.datasource.username=root
datasource3.datasource.password=root123
datasource3.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##
## Config JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## spring.jpa.database=mysql
## spring.jpa.hibernate.ddl-auto=update
## spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


##
## log config
logging.level.com.sri=INFO
logging.file.name=${user.home}/log/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${user.home}/log/%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=300MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true
## logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSSXXX}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } ${app.name} [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}