##
## Archivo de data bases
##
## @author omargo33
## @since 2024-04-01
##

##
## database procesamiento_sri
datasource.datasource.url=jdbc:mysql://localhost:3306/procesamiento_sri?useSSL=false
datasource.datasource.username=root
datasource.datasource.password=root123
datasource.datasource.id=config

##
## database datasource 1 -> dveloper_cris
datasource0.datasource.url=jdbc:mysql://50.31.188.7:3306/dveloper_cris?useSSL=false
datasource0.datasource.username=dveloper_cris_ov
datasource0.datasource.password=9jRpOHOUIvw0
#Cambiar ID
datasource0.datasource.id=0102581709001

##
## database datasource 2 -> dveloper_catalina
datasource1.datasource.url=jdbc:mysql://localhost:3306/dveloper_catalina?useSSL=false
datasource1.datasource.username=root
datasource1.datasource.password=root123
datasource1.datasource.id=0103153425001

##
## database datasource 3 -> dveloper_indupan
## datasource2.datasource.url=jdbc:mysql://localhost:3306/dveloper_catalina?useSSL=false
## datasource2.datasource.username=root
## datasource2.datasource.password=root123
## datasource2.datasource.id=1134567890001
