##
## Archivo de data bases
##
## @author omargo33
## @since 2024-04-01
##
database.numero.clientes=3

##
## database procesamiento_sri
datasourceConfig.datasource.url=jdbc:mysql://localhost:3306/procesamiento_sri?useSSL=false
datasourceConfig.datasource.username=root
datasourceConfig.datasource.password=root123
datasourceConfig.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##
## database datasource ONE -> dveloper_catalina
datasource1.datasource.url=jdbc:mysql://localhost:3306/dveloper_catalina?useSSL=false
datasource1.datasource.username=root
datasource1.datasource.password=root123
datasource1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##
## database datasource 2 -> dveloper_rosa
datasource2.datasource.url=jdbc:mysql://localhost:3306/dveloper_catalina?useSSL=false
datasource2.datasource.username=root
datasource2.datasource.password=root123
datasource2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##
## database datasource 3 -> dveloper_indupan
datasource3.datasource.url=jdbc:mysql://localhost:3306/dveloper_catalina?useSSL=false
datasource3.datasource.username=root
datasource3.datasource.password=root123
datasource3.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
